# App
PORT=4000
NODE_ENV=development
FRONTEND_URL=http://localhost:5500

# Mongo
MONGO_URI=mongodb://localhost:27017/vsxchangeza

# JWT
JWT_ACCESS_SECRET=replace-with-64char-random
JWT_REFRESH_SECRET=replace-with-128char-random
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=30d
